## Environment ##
NODE_ENV=development

## Server ##
PORT=3001
HOST=localhost

# Keyring seed phase (on development only, on production this key will be setup in another position not from source code)
KEYRING_MINTER_SEED=mad hammer body shrug police system fortune nuclear bronze gesture neglect move
ADDRESS_FAUCET_SEND=5HWNHiKDMAMAUk1JNwxKCR3b5kWysVZ1bNv78yg5ds6qaECG
NUMBER_OF_SEND=1
SIGNATURE_RANDOM_CODE=randomCode

# DB Config
SEQUELIZE_DB=postgres://postgres:qweqwe123@127.0.0.1:8003/airdrop

# -- Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=8101

# -- Mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=8102
MONGO_DB=airdrop
MONGO_USER=mongo
MONGO_PASSWORD=qweqwe123

# Default Data Config
DEFAULT_COLLECTION_ID=80971274db0b27d618-SWLOKA
IPFS_FOLDER=bafybeiaxf3h5rhbxuf7zlhkg6javqiozavsw4aj3ohiulas3omrrxzu6aa

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
COOKIE_EXP=259200000

# expires in 3 days
COOKIE_EXP=259200000

KUSAMA_ENDPOINT=wss://ws.test.azero.dev
TOKEN_ID_LIST=101,200070014
