## Environment ##
NODE_ENV=development

## Server ##
PORT=3001
HOST=localhost

# Keyring seed phase (on development only, on production this key will be setup in another position not from source code)
KEYRING_MINTER_SEED=nerve audit mechanic cupboard abandon blush gentle praise weapon author depth timber

# DB Config
SEQUELIZE_DB=postgres://postgres:qweqwe123@192.168.10.220:8103/airdrop-demo

# -- Redis
REDIS_HOST=192.168.10.220
REDIS_PORT=8101

# -- Mongo
MONGO_HOST=192.168.10.220
MONGO_PORT=8102
MONGO_DB=airdrop-test
MONGO_USER=mongo
MONGO_PASSWORD=qweqwe123

# Default Data Config
DEFAULT_COLLECTION_ID=80971274db0b27d618-SWLOKA
IPFS_FOLDER=bafybeigwnpjbi25mrlsdpr63x7s5zijqkzpw2c3b6fckfbkxpdjrvqhxle

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
COOKIE_EXP=259200000

# expires in 3 days
COOKIE_EXP=259200000
